.see-all{
    margin-top: 15px;
    width: 100%;
}
.section .form-control, .section.control-label{
    margin-top: -8px;
}
.new-card .card .title{
    color: black;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 5px;
}
.course-label{
    text-transform: uppercase;
}
.section p{
    text-transform: uppercase;
    color: #9A9A9A;
    font-size: 12px;
    padding-top: 10px;
}
.new-card hr{
    margin-bottom: 0px;
    margin-top: 0px;
}
.new-card .footer{
    height: 0px;
}
.section-card{
    margin-top: 15px;
    margin-left: 20px;
    margin-right: 20px;
}
.section-card .card .title{
    font-size: 20px;
    color: #605E5E;
}
.outline-card .card .category{
    text-align: center;
    text-transform: uppercase;
}
.content .card .stats{
    text-align: center;
    width: 100%;
    text-transform: uppercase;
    color: #1A8A99;
}
.outline-content img{
    width: 15px;
    height: 15px;
}
.outline-content{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}
.previous, .next{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 600px;
}
.course-templates a{
    cursor: pointer;
}
.course-templates a:hover{
    border: #1A8A99;
}
.content{
    padding-top: 0px;
}
.section p{
    text-align: center;
    width: 180px;
}
.header hr{
    margin-bottom: 0px;
}
label {
    width:150px;
    padding-top:10px;
}
.row{
    margin-top: 15px;
    margin-left: 0px;
    margin-right: 0px;
}
.dialog{
    
        box-shadow:2px 3px 5px #999;
        width: 80%;
        // maxWidth: '100%',
        margin: 0 auto;
        position: fixed;
        left: 50%;
        top: -15%;
        transform: translate(-50%, 50%);
        z-Index: 999;
        background-color: #F7F9FA;
        padding: 10px 20px 40px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        height: 500px;
        // max-height:500px;
}

.dialog-btn{
    margin-bottom: 15px;
    padding: 3px 8px;
    cursor: pointer;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-weight: bold;
    align-self: flex-end;
}

.course-popup hr{
    border-top: 1px solid #1A8A99;
    bottom: 0;
}

.course-popup .btn{
    margin-bottom: 10px;
    float:right;
}

.course-title hr{
    border-top: 1px solid #1A8A99;
    margin-top: 0;
}

.course-templates img{
    width:150px;
    height:120px;
    // padding-right:10px;
    // border: 0.3px solid #1A8A99;
}
.course-templates label{
    text-align: center;
    width:100%;
    
}
.container{
    width:100%;
}
.container .btn{
    border: none;
    color: #1A8A99;
    font-weight: bold;
    text-decoration: underline;
}
.container-window{
    background-color: rgba(87, 152, 158, 0.178);
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
  }
  
   .modal_content {
    background-color: white;
    position: absolute;
    top: 20%;
    left: 30%;
    width: 40%;
    padding: 20px;
    border-radius: 5px;
    border: 2px solid black;
  } 
  
  .close {
    color: Black;
    float: right;
  }
  
  .close:hover {
    color: cyan;
    cursor: pointer;
  }
  
.course-content{
    padding: 30px 15px;
    min-height: calc(100% - 123px);
    padding-top: 15px;
    img{
        width: 100%;
        position: relative;
        height: 100%;
        padding-left: 30px;
        padding-right: 30px;
    }
}
.course-adding-content{
    padding:15px 15px 10px 15px;
}

.card{
    border-radius: $border-radius-base;
    box-shadow: 0 1px 2px rgba(0,0,0,.05),0 0 0 1px rgba(63,63,68,.1);
    background-color: #FFFFFF;
    margin-bottom: 30px;
    overflow: scroll;
    .course-tabs{
        border-bottom: #333;
    };
    
    .image{
        width: 100%;
        overflow: hidden;
        height: 260px;
        border-radius: $border-radius-base $border-radius-base 0 0;
        position: relative;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;

        img {
            width: 100%;
        }
    }
    
    .filter{
        position: absolute;
        z-index: 2;
        background-color: rgba(0,0,0,.68);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;

        @include opacity(0);

        .btn{
            @include vertical-align();
        }
    }
    &:hover .filter{
        @include opacity(1);
    }
    .btn-hover{
        @include opacity(0);
    }
    &:hover .btn-hover{
        @include opacity(1);
    }
    .content{
        padding: 15px 15px 10px 15px;
    }
    .header{
        padding: 15px 15px 0;
    }
    .category,
    label{
        font-size: $font-size-base;
        font-weight: $font-weight-normal;
        color: $dark-gray;
        margin-bottom: 0px;

        i{
            font-size: $font-paragraph;
        }
    }

    label{
        font-size: $font-size-small;
        margin-bottom: 5px;
        text-transform: uppercase;
    }

    .title{
        margin: $none;
        color: $black-color;
        font-weight: $font-weight-light;
    }
    .avatar{
        width: 30px;
        height: 30px;
        overflow: hidden;
        border-radius: 50%;
        margin-right: 5px;
    }
    .description{
        font-size: $font-size-base;
        color: #333;
    }
    .footer{
        padding: 0;
        background-color: $transparent-bg;
        line-height: 30px;

        .legend{
            padding: 5px 0;
        }

        hr{
            margin-top: 5px;
            margin-bottom: 5px;
        }
    }
    .stats{
        color: #a9a9a9;
    }
    .footer div{
        display: inline-block;
    }

    .author{
        font-size: $font-size-small;
        font-weight: $font-weight-bold;
        text-transform: uppercase;
    }
    .author i{
        font-size: $font-size-base;
    }
    h6{
        font-size: $font-size-small;
        margin: 0;
    }
    &.card-separator:after{
        height: 100%;
        right: -15px;
        top: 0;
        width: 1px;
        background-color: $medium-gray;
        content: "";
        position: absolute;
    }

    .ct-chart{
        margin: 30px 0 30px;
        height: 200px;
    }

    .table{
        tbody td:first-child,
        thead th:first-child{
            padding-left: 15px;
        }

        tbody td:last-child,
        thead th:last-child{
            padding-right: 15px;
        }
    }

    .alert{
        border-radius: $border-radius-base;
        position: relative;

        &.alert-with-icon{
            padding-left: 65px;
        }
    }
}
.card-user{
    border-radius: 0;
    margin-bottom: 0;
    .image{
        height: 70px;
    }
    .image-plain{
        height: 0;
        margin-top: 110px;
    }
    .author{
        text-align: center;
        text-transform: none;
        margin-top: -70px;
    }
    .avatar{
        width: 100px;
        height: 100px;
        border: 1px solid #FFFFFF;
        position: relative;
        margin-bottom: 15px;

        &.border-gray{
            border-color: #1A8A99;
        }
    }
    .title{
        line-height: 17px;
        font-size: 16px;
    }
    .content{
        height:130px;
    }
}

.card-user,
.card-price{
    .footer{
        padding: 5px 15px 10px;
    }
    hr{
        margin: 5px 15px;
    }
}
.card-plain{
    background-color: transparent;
    box-shadow: none;
    border-radius: 0;

    .image{
        border-radius: 4px;
    }
}

.card-stats{
    .icon-big{
        font-size: 3em;
        min-height: 64px;
        i{
            font-weight: bold;
            line-height: 59px;
        }
    }
    .numbers{
        font-size: 2em;
        text-align: right;
        p {
           margin: 0;
        }
    }
}
